{
  "private": true,
  "name": "vynl-monorepo-root",
  "version": "1.0.0",
  "scripts": {
    "start": "npm --prefix ./vynl run start",
    "android": "npm --prefix ./vynl run android",
    "ios": "npm --prefix ./vynl run ios",
    "web": "npm --prefix ./vynl run web",
    "lint": "npm --prefix ./vynl run lint",
    "reset-project": "npm --prefix ./vynl run reset-project",
    "install": "npm --prefix ./vynl install",
    "test": "npm --prefix ./vynl run test"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.76.1",
    "expo-image": "^3.0.10",
    "expo-router": "^6.0.13"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "js-yaml": ">=4.1.1"
  }
}
